MEM1;VONGUYENKIEN;0901111111;kienvonguyen;Kien1112@;HUE;500;3
MEM3;ngolambaotrug;0975986599;trung123;Trung@123;HUE;500;3
MEM4;dsafgasdgasdg;0975986599;Kien@123;Kien@123;HUE;500;10
MEM5;minhbaodoi;0911111111;minh1234;Minh@123;HANOI;740;1
MEM6;anhbaodoi;0911111111;anh12345;Anh@1234;SAIGON;500;10
MEM7;ducbaodoi;0911111111;duc12345;Duc@1234;HUE;476;10
MEM2;dfsgsdfhaerh;0975986599;Trung@123;Trung@123;HUE;500;10
MEM8;nguyenminhanh;0534568756;minhanh1;Minh@123;SAIGON;500;10
MEM9;nguyenmanhnguyen;0987346785;nguyen123;Nguyen@123;HANOI;524;10
MEM10;khoinguyen;0123123123;khoikhoi;Khoi@123;HANOI;260;10
MEM11;thuychieumai;0987345673;thuywater1;Thuy@123;SAIGON;500;10
